[gd_scene load_steps=2 format=3 uid="uid://dt01affvsp5l8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6bdl6"]

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_6bdl6")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
