[gd_scene load_steps=3 format=3 uid="uid://7pcrqkii2dml"]

[ext_resource type="Texture2D" uid="uid://byct2hobivbb1" path="res://Sprites/Objekts/Ores/CommonOrs/CommonOreC1.png" id="1_7c52q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lr8eq"]

[node name="CommonOreC1" type="StaticBody2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_lr8eq")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-4, -1, -4, 4, -3, 4, -3, 5, 3, 5, 3, 4, 4, 4, 4, 0, 3, 0, 3, -1)

[node name="Cave1" type="Sprite2D" parent="."]
texture = ExtResource("1_7c52q")
