[gd_scene load_steps=4 format=3 uid="uid://dlwxti4f621k"]

[ext_resource type="Texture2D" uid="uid://byct2hobivbb1" path="res://Sprites/Objekts/Ores/CommonOrs/CommonOreC1.png" id="1_fassr"]
[ext_resource type="Script" path="res://Nodes/Objekts/Ores/CommonOre.gd" id="2_p0uip"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lr8eq"]

[node name="CommonOre" type="StaticBody2D"]
script = ExtResource("2_p0uip")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_lr8eq")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-4, -1, -4, 4, -3, 4, -3, 5, 3, 5, 3, 4, 4, 4, 4, 0, 3, 0, 3, -1)

[node name="CommonOre" type="Sprite2D" parent="."]
texture = ExtResource("1_fassr")

[node name="ProgressBar" type="ProgressBar" parent="."]
visible = false
offset_left = -8.0
offset_top = -8.0
offset_right = 152.0
offset_bottom = 19.0
scale = Vector2(0.1, 0.1)
theme_override_colors/font_color = Color(0.999834, 0.346793, 0.28022, 1)
value = 100.0
fill_mode = 1

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
[connection signal="tree_entered" from="CommonOre" to="." method="_on_common_ore_tree_entered"]
