[gd_scene load_steps=6 format=3 uid="uid://dcw22ocal33q6"]

[ext_resource type="Texture2D" uid="uid://dlyarotj7blnw" path="res://Sprites/Objekts/Ores/EpicOrs/EpicOreC1.png" id="1_b0ful"]
[ext_resource type="Script" path="res://Nodes/Objekts/Ores/EpicOre.gd" id="1_upwjb"]
[ext_resource type="Texture2D" uid="uid://bm2p4u6tg8bab" path="res://Sprites/Objekts/Ores/HPBarBottom.png" id="3_wp6rj"]
[ext_resource type="Texture2D" uid="uid://bqckq4fquf3ks" path="res://Sprites/Objekts/Ores/HPBarTop.png" id="4_0r58v"]
[ext_resource type="Texture2D" uid="uid://dci1g67squfyb" path="res://Sprites/Objekts/Ores/HPBarBar.png" id="5_7g176"]

[node name="EpicOre" type="StaticBody2D"]
script = ExtResource("1_upwjb")

[node name="HurtBox" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HurtBox"]
polygon = PackedVector2Array(-5, -3, -5, 0, -4, 0, -4, 2, -5, 2, -5, 3, -4, 3, -4, 4, -3, 4, -3, 5, 3, 5, 3, 4, 5, 4, 5, 3, 4, 3, 4, 0, 3, 0, 3, -1, 4, -1, 4, -4, 3, -4, 3, -3, 2, -3, 2, -2, 1, -2, 1, -1, -3, -1, -3, -2, -4, -2, -4, -3)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-4, 4, -3, 4, -3, 5, 3, 5, 3, 4, 4, 4, 5, 4, 5, 3, 4, 3, 4, 0, 3, 0, 3, -1, 4, -1, 4, -4, 3, -4, 3, -3, 2, -3, 2, -2, 1, -2, 1, -1, -3, -1, -3, -2, -4, -2, -4, -3, -5, -3, -5, 0, -4, 0, -4, 2, -5, 2, -5, 3, -4, 3)

[node name="EpicOre" type="Sprite2D" parent="."]
texture = ExtResource("1_b0ful")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
visible = false
offset_left = -8.0
offset_top = -8.0
offset_right = 24.0
offset_bottom = 8.0
scale = Vector2(0.5, 0.5)
max_value = 500.0
value = 500.0
fill_mode = 1
texture_under = ExtResource("3_wp6rj")
texture_over = ExtResource("4_0r58v")
texture_progress = ExtResource("5_7g176")

[node name="Label" type="Label" parent="TextureProgressBar"]
layout_mode = 0
offset_left = 13.0
offset_top = 7.0
offset_right = 45.0
offset_bottom = 30.0
scale = Vector2(0.2, 0.2)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "100"

[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
[connection signal="body_entered" from="HurtBox" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="HurtBox" to="." method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="HurtBox" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="HurtBox" to="." method="_on_area_2d_mouse_exited"]
[connection signal="tree_entered" from="EpicOre" to="." method="_on_epic_ore_tree_entered"]
