[gd_scene load_steps=4 format=3 uid="uid://bae82ua11q4l0"]

[ext_resource type="Texture2D" uid="uid://bbwp6gwk7uja6" path="res://Sprites/Objekts/Ores/LegendaryOrs/LegendaryOreC1.png" id="1_yx7hw"]
[ext_resource type="Script" path="res://Nodes/Objekts/Ores/LegendaryOre.gd" id="2_3f8pw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lr8eq"]

[node name="LegendaryOre" type="StaticBody2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_lr8eq")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-4, -1, -4, 4, -3, 4, -3, 5, 3, 5, 3, 4, 4, 4, 4, 0, 3, 0, 3, -1)

[node name="LegendaryOre" type="Sprite2D" parent="."]
texture = ExtResource("1_yx7hw")
script = ExtResource("2_3f8pw")

[connection signal="tree_entered" from="LegendaryOre" to="LegendaryOre" method="_on_tree_entered"]
