[gd_scene load_steps=6 format=3 uid="uid://drku52586jxrr"]

[ext_resource type="Texture2D" uid="uid://b6njrxu6byue4" path="res://Sprites/Ground/InCaves/Cave boden 1.png" id="2_cbw5b"]
[ext_resource type="PackedScene" uid="uid://55koddjtc6jy" path="res://Nodes/Player/Player.tscn" id="2_s16ha"]
[ext_resource type="Script" path="res://Nodes/Areas/TileMap.gd" id="2_w28gr"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_jx0nb"]
resource_name = "cave_1"
texture = ExtResource("2_cbw5b")
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_aopis"]
sources/1 = SubResource("TileSetAtlasSource_jx0nb")

[node name="Cave1" type="Node2D"]

[node name="Ground" type="Node2D" parent="."]

[node name="TileMap" type="TileMap" parent="Ground"]
tile_set = SubResource("TileSet_aopis")
format = 2
script = ExtResource("2_w28gr")

[node name="Player" parent="." instance=ExtResource("2_s16ha")]
position = Vector2(31, 24)
