[gd_scene load_steps=8 format=3 uid="uid://drku52586jxrr"]

[ext_resource type="Script" path="res://Nodes/Areas/Cave.gd" id="1_rwn1e"]
[ext_resource type="Texture2D" uid="uid://c3jy28yqo7rpx" path="res://Sprites/Ground/InCaves/Cave Boden.png" id="2_5as4s"]
[ext_resource type="PackedScene" uid="uid://cppcmkv1oiim3" path="res://Nodes/Objekts/Ores/OreGen.tscn" id="3_vcegf"]
[ext_resource type="PackedScene" uid="uid://55koddjtc6jy" path="res://Nodes/Player/Player.tscn" id="5_k6elp"]
[ext_resource type="PackedScene" uid="uid://c3g3u8e8rn51w" path="res://Sprites/Ui/Ui/ui.tscn" id="6_ydh1n"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_3d0oy"]
texture = ExtResource("2_5as4s")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0

[sub_resource type="TileSet" id="TileSet_ck8px"]
sources/0 = SubResource("TileSetAtlasSource_3d0oy")

[node name="Cave" type="Node2D"]
script = ExtResource("1_rwn1e")

[node name="Ground" type="Node2D" parent="."]

[node name="TileMap" type="TileMap" parent="Ground"]
tile_set = SubResource("TileSet_ck8px")
format = 2
layer_0/tile_data = PackedInt32Array(-1, 0, 0, 2687048, 0, 0)

[node name="oreGen" parent="." instance=ExtResource("3_vcegf")]

[node name="Player" parent="." instance=ExtResource("5_k6elp")]
position = Vector2(31, 24)

[node name="UI" parent="." instance=ExtResource("6_ydh1n")]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.152941, 0.152941, 0.152941, 1)
