[gd_scene load_steps=9 format=3 uid="uid://drku52586jxrr"]

[ext_resource type="Script" path="res://Nodes/Areas/Cave_1.gd" id="1_yx63v"]
[ext_resource type="Texture2D" uid="uid://b6njrxu6byue4" path="res://Sprites/Ground/InCaves/Cave boden 1.png" id="2_cbw5b"]
[ext_resource type="Script" path="res://Nodes/Ground/CaveGroundGen.gd" id="2_nhcn0"]
[ext_resource type="PackedScene" uid="uid://55koddjtc6jy" path="res://Nodes/Player/Player.tscn" id="2_s16ha"]
[ext_resource type="PackedScene" uid="uid://c3g3u8e8rn51w" path="res://Nodes/Ui/ui.tscn" id="5_4wafw"]
[ext_resource type="PackedScene" uid="uid://cppcmkv1oiim3" path="res://Nodes/Objekts/Ores/OreGen.tscn" id="5_ukmqm"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_3d7jh"]
texture = ExtResource("2_cbw5b")
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_2cdx3"]
sources/0 = SubResource("TileSetAtlasSource_3d7jh")

[node name="Cave1" type="Node2D"]
script = ExtResource("1_yx63v")

[node name="Ground" type="Node2D" parent="."]

[node name="TileMap" type="TileMap" parent="Ground"]
tile_set = SubResource("TileSet_2cdx3")
format = 2
layer_0/tile_data = PackedInt32Array(-1, 0, 0, 2687048, 0, 0)
script = ExtResource("2_nhcn0")

[node name="oreGen" parent="." instance=ExtResource("5_ukmqm")]

[node name="Player" parent="." instance=ExtResource("2_s16ha")]
position = Vector2(31, 24)

[node name="UI" parent="." instance=ExtResource("5_4wafw")]
