[gd_scene load_steps=3 format=3 uid="uid://de04ccwhxytr5"]

[ext_resource type="PackedScene" uid="uid://55koddjtc6jy" path="res://Nodes/Player/Player.tscn" id="1_xf14c"]

[sub_resource type="GDScript" id="GDScript_qki2n"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[node name="InShop" type="Node2D"]
script = SubResource("GDScript_qki2n")

[node name="Ground" type="Node2D" parent="."]

[node name="TileMap" type="TileMap" parent="Ground"]
format = 2

[node name="CharacterBody2D" parent="." instance=ExtResource("1_xf14c")]
position = Vector2(111, 56)
