[gd_scene load_steps=10 format=3 uid="uid://c3g3u8e8rn51w"]

[ext_resource type="Script" path="res://Nodes/Ui/UI.gd" id="1_yrinb"]
[ext_resource type="Texture2D" uid="uid://c82l4xk5yls6o" path="res://Sprites/Objekts/Ores/CommonOrs/CommonOreIcon.png" id="2_0q5d0"]
[ext_resource type="Texture2D" uid="uid://dkflrxq8v6ify" path="res://Sprites/Objekts/Ores/LegendaryOrs/LegendaryOreIcon.png" id="4_0ikb5"]
[ext_resource type="Texture2D" uid="uid://d0larhe6ol587" path="res://Sprites/Objekts/Ores/EpicOrs/EpicOreIcon.png" id="5_178pu"]
[ext_resource type="Texture2D" uid="uid://b2ao3bw451r4n" path="res://Sprites/Ui/StrenghtButton.png" id="7_sfpix"]
[ext_resource type="Texture2D" uid="uid://c3b10rxdleswn" path="res://Sprites/Ui/ValueButton.png" id="8_7fmdw"]
[ext_resource type="Texture2D" uid="uid://ehebr25e4gbn" path="res://Sprites/Ui/SpeedButton.png" id="9_63nlo"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_aop6x"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8mm6s"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_yrinb")

[node name="CommonS" type="Sprite2D" parent="."]
position = Vector2(48, 48)
scale = Vector2(2, 2)
texture = ExtResource("2_0q5d0")

[node name="CommonL" type="Label" parent="CommonS"]
offset_left = 16.0
offset_top = -4.0
offset_right = 26.0
offset_bottom = 19.0
scale = Vector2(0.5, 0.5)
text = "0"

[node name="UncommonS" type="Sprite2D" parent="."]
position = Vector2(48, 88)
scale = Vector2(2, 2)
texture = SubResource("CompressedTexture2D_aop6x")

[node name="UncommonL" type="Label" parent="UncommonS"]
offset_left = 16.0
offset_top = -4.0
offset_right = 26.0
offset_bottom = 19.0
scale = Vector2(0.5, 0.5)
text = "0"

[node name="RareS" type="Sprite2D" parent="."]
position = Vector2(48, 128)
scale = Vector2(2, 2)
texture = SubResource("CompressedTexture2D_8mm6s")

[node name="RareL" type="Label" parent="RareS"]
offset_left = 16.0
offset_top = -4.0
offset_right = 26.0
offset_bottom = 19.0
scale = Vector2(0.5, 0.5)
text = "0"

[node name="EpicS" type="Sprite2D" parent="."]
position = Vector2(48, 168)
scale = Vector2(2, 2)
texture = ExtResource("5_178pu")

[node name="EpicL" type="Label" parent="EpicS"]
offset_left = 16.0
offset_top = -4.0
offset_right = 26.0
offset_bottom = 19.0
scale = Vector2(0.5, 0.5)
text = "0"

[node name="LegendaryS" type="Sprite2D" parent="."]
position = Vector2(48, 208)
scale = Vector2(2, 2)
texture = ExtResource("4_0ikb5")

[node name="LegendaryL" type="Label" parent="LegendaryS"]
offset_left = 16.0
offset_top = -4.0
offset_right = 26.0
offset_bottom = 19.0
scale = Vector2(0.5, 0.5)
text = "0"

[node name="Strength" type="TextureButton" parent="."]
offset_left = 32.0
offset_top = 416.0
offset_right = 48.0
offset_bottom = 432.0
scale = Vector2(2, 2)
texture_normal = ExtResource("7_sfpix")

[node name="StrengthL" type="Label" parent="Strength"]
layout_mode = 0
offset_left = 20.0
offset_top = 4.0
offset_right = 60.0
offset_bottom = 27.0
scale = Vector2(0.5, 0.5)
text = "Lvl"

[node name="Value" type="TextureButton" parent="."]
offset_left = 32.0
offset_top = 456.0
offset_right = 48.0
offset_bottom = 472.0
scale = Vector2(2, 2)
texture_normal = ExtResource("8_7fmdw")

[node name="ValueL" type="Label" parent="Value"]
layout_mode = 0
offset_left = 20.0
offset_top = 4.0
offset_right = 60.0
offset_bottom = 27.0
scale = Vector2(0.5, 0.5)
text = "Lvl"

[node name="Speed" type="TextureButton" parent="."]
offset_left = 32.0
offset_top = 496.0
offset_right = 48.0
offset_bottom = 512.0
scale = Vector2(2, 2)
texture_normal = ExtResource("9_63nlo")

[node name="SpeedL" type="Label" parent="Speed"]
layout_mode = 0
offset_left = 20.0
offset_top = 4.0
offset_right = 60.0
offset_bottom = 27.0
scale = Vector2(0.5, 0.5)
text = "Lvl"

[connection signal="pressed" from="Strength" to="." method="_on_strength_pressed"]
[connection signal="pressed" from="Value" to="." method="_on_value_pressed"]
[connection signal="pressed" from="Speed" to="." method="_on_speed_pressed"]
